
ID_PORT=1
# ----------------------------------------
APP_PORT="808${ID_PORT}"
APP_URL="http://localhost:${APP_PORT}"

FORWARD_DB_PORT="330${ID_PORT}"
FORWARD_PHPMYADMIN_PORT="809${ID_PORT}"
FORWARD_MAILPIT_PORT="102${ID_PORT}"
FORWARD_MAILPIT_DASHBOARD_PORT="802${ID_PORT}"

DB_HOST=db  #nombre del servicio del Host relativo al servidor de bases de datos
DB_PORT="${FORWARD_DB_PORT}"
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password
